<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>photoMap</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="dst/script/index.js"></script>
<link rel='stylesheet' type='text/css' href='dst/css/style.css' media='all' />
<style media="screen">

.map-image {
  width: 160px;
  height: auto;
}

/*ローディングアニメーション*/
.loading-animation-wrapper {
  position: relative;
  width: 110px;
  height: 110px;
  margin: 12px auto;
  transform: scale(.6);
}

.animation-item {
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 20px;
  width: 20px;
  border-radius: 10px;
  animation-name: loading-animation;
  animation-duration: .882s;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

.circle-01 {
  left: 0;
  top: 44px;
  animation-delay: .3295s;
}

.circle-02 {
  left: 13px;
  top: 13px;
  animation-delay: .446s;
}

.circle-03 {
  left: 44px;
  top: 0;
  animation-delay: .5525s;
}

.circle-04 {
  right: 13px;
  top: 13px;
  animation-delay: .659s;
}

.circle-05 {
  right: 0;
  top: 44px;
  animation-delay: .7755s;
}

.circle-06 {
  right: 13px;
  bottom: 13px;
  animation-delay: .882s;
}

.circle-07 {
  left: 44px;
  bottom: 0;
  animation-delay: .9985s;
}

.circle-08 {
  left: 13px;
  bottom: 13px;
  animation-delay: 1.105s;
}

@keyframes loading-animation {
  0% {
    background-color: rgb(41, 151, 214);
  }
  100% {
    background-color: rgb(255, 255, 255);
  }
}

</style>
<body>

<div id='js-wrapper'>

  <header class='l-bottom-large header'>
    <div class='l-content'>
      <h1 class='header-title'>撮影スポット検索</h1>
    </div>
  </header>

  <div class="l-content">

    <div class='l-bottom-large'>
      <input type="text" id="js-keyword" name="word">
      <button id='js-submit'>検索</button>
    </div>

    <div id='js-infinite-scroll' class='l-bottom-large infiniteScroll'>
      <ul id='js-renderArea' class='l-trisect l-bottom-small photoList'>
      </ul>
      <div id='js-infinite-scroll-bar' class='infiniteScroll-bar is-hide'>
        <p class='infiniteScroll-text'>
          <span class='infiniteScroll-icon'>
            <div class="loading-animation-wrapper">
              <div class="animation-item circle-01"></div>
              <div class="animation-item circle-02"></div>
              <div class="animation-item circle-03"></div>
              <div class="animation-item circle-04"></div>
              <div class="animation-item circle-05"></div>
              <div class="animation-item circle-06"></div>
              <div class="animation-item circle-07"></div>
              <div class="animation-item circle-08"></div>
            </div>
          </span>
          <span>more</span>
        </p>
      </div>
    </div>

  </div>
</div>

<div id="js-overlay" class="overlay is-hide"></div>
<div id='js-modal' class="modal is-hide">
  <div id='js-info'></div>
  <div id='js-map' class='l-modal-map modal-map'></div>
</div>

</body>
</html>
